<!DOCTYPE html>
<html>

<head>
    <title>Brand Race</title>
    <style>
        #game-container img {
            width: 300px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }

        input[type="text"],
        button {
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            margin: 10px 0;
        }

        input[type="text"]::placeholder {
            color: #bbb;
        }

        button {
            cursor: pointer;
        }

        #game-container {
            max-width: 400px;
            background-color: #222;
            padding: 20px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #game-container h2 {
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #game-container h3 {
            margin-bottom: 20px;
            color: #bbb;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #game-container img {
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
        }

        #game-container input[type="text"],
        #game-container button {
            background-color: #444;
        }

        #game-container input[type="text"]::placeholder {
            color: #999;
        }

        #game-container button {
            background-color: #337ab7;
            transition: background-color 0.3s ease;
        }

        #game-container button:hover {
            background-color: #23527c;
        }

        .correct-guess {
            animation: flash-green 0.5s;
        }

        .incorrect-guess {
            animation: shake-red 0.5s;
        }

        @keyframes flash-green {
            0% {
                background-color: #222;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: #222;
            }
        }

        @keyframes shake-red {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }

        #room-info {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .chat-message {
      margin-bottom: 5px;
    }
        
#chat-container {
  position: fixed;
  top: 50%;
  right: 20px;
  width: 350px;
  height: 400px;
  background-color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

#chat-messages {
  height: calc(100% - 50px);
  padding: 10px;
  overflow-y: auto;
}

#chat-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-top: 1px solid #ccc;
}

#message-input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#message-input:focus {
  outline: none;
}

#message-input::placeholder {
  color: #999;
}

button[type="submit"] {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
    </style>
</head>

<body>
    <h1>Brand Race</h1>
    <input type="text" id="username" placeholder="Enter your username">
    <div>
    </div>
    <input type="text" id="game-id" placeholder="Enter the Game ID" disabled>
    <button id="create-game">Create Game</button>
    <button id="join-button">Join Game</button>

    <div id="room-info">
        <div id="room-id"></div>
        <div id="player-list"></div>
    </div>
    
    <div id="chat-container">
    <div id="chat-messages"></div>
  <form id="chat-form">
    <input type="text" id="message-input" autocomplete="off" placeholder="Type your message..." />
    <button type="submit">Send</button>
  </form>
        </div>

    <div id="scoreboard">
        <h3>Scores</h3>
        <div id="scores"></div>
    </div>

    <div id="game-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script>
        const usernameInput = document.getElementById('username');
        const gameIdInput = document.getElementById('game-id');
        const createGameButton = document.getElementById('create-game');
        const joinButton = document.getElementById('join-button');
        const gameContainer = document.getElementById('game-container');
        let timerDisplay;
        let socket;
        let gameId;
        let currentRound = 1;
        const totalRounds = 5;
        let timerInterval;
        gameIdInput.disabled = false;
        const chatMessages = document.getElementById('chat-messages');
      const chatForm = document.getElementById('chat-form');
      const messageInput = document.getElementById('message-input');
        let scores = [];

        createGameButton.addEventListener('click', () => {
            gameId = generateId();
            gameIdInput.value = gameId;
            gameIdInput.disabled = false;
        });

        gameIdInput.addEventListener('input', () => {
            gameIdInput.disabled = false;
            gameId = gameIdInput.value.trim();
            joinButton.disabled = !gameId;
        });

        joinButton.addEventListener('click', () => {
            const username = usernameInput.value;
            if (!username) {
                alert('Please enter a username');
                return;
            }

            if (!gameId) {
                alert('Please generate or enter a Game ID');
                return;
            }

            socket = io();

            socket.on('connect', () => {
                console.log('Connected to the server');
            });

            socket.on('error', (message) => {
                alert(`Error: ${message}`);
                socket.disconnect();
            });

            socket.on('game-start', (data) => {
                const {
                    brand,
                    roomId
                } = data;
                let logoImage = new Image();
                logoImage.src = `data:image/png;base64, ${brand.logo}`;

                gameContainer.innerHTML = `
                <h2>Game Started</h2>
                <h3>Room ID: ${roomId}</h3>
                <h3>Round: <span id="round-counter">${currentRound}/${totalRounds}</span></h3>
                <h3>Guess the logo</h3>
                <img src="${logoImage.src}">
                <input type="text" id="guess">
                <button id="submit-guess">Submit Guess</button>
            `;

                const roundCounter = document.getElementById('round-counter');
                const guessInput = document.getElementById('guess');
                const submitButton = document.getElementById('submit-guess');
                timerDisplay = document.createElement('p');
                gameContainer.appendChild(timerDisplay);

                let timer = 0;
                timerDisplay.textContent = `Time: ${timer} seconds`;

                timerInterval = setInterval(() => {
                    timer++;
                    timerDisplay.textContent = `Time: ${timer} seconds`;
                }, 1000);

                submitButton.addEventListener('click', () => {
                    const guess = guessInput.value.trim();
                    if (!guess) {
                        alert('Please enter a guess');
                        return;
                    }

                    const brandName = brand.name.toLowerCase().trim();
                    const guessedBrand = guess.toLowerCase().trim();

                    if (guessedBrand === brandName) {
                        handleRoundEnd(true);
                    } else {
                        gameContainer.classList.add('incorrect-guess');
                        gameContainer.innerHTML += `<p>Incorrect guess. Keep trying!</p>`;
                        guessInput.value = '';
                        guessInput.focus();
                    }
                });

                guessInput.addEventListener('keydown', (event) => {
                    if (event.key === 'Enter') {
                        submitButton.click();
                    }
                });

                guessInput.focus();
                gameContainer.dataset.brand = JSON.stringify(data.brand);
            });

            socket.on('next-round-ready', () => {
                gameContainer.innerHTML += `<p>Waiting for the next round...</p>`;
                currentRound++;
                if (currentRound <= totalRounds) {
                    setTimeout(startNextRound, 5000);
                } else {
                    gameContainer.innerHTML = '<h2>Game Over</h2><p>Thank you for playing!</p>';
                }

                const roundCounter = document.getElementById('round-counter');
                roundCounter.textContent = `${currentRound}/${totalRounds}`;
            });

            socket.on('players-joined', (data) => {
                const {
                    players,
                    roomId
                } = data;
                document.getElementById('room-id').innerText = roomId;

                const playerCountDisplay = document.createElement('p');
                playerCountDisplay.textContent = `Players ${players.length}/2`;
                gameContainer.insertBefore(playerCountDisplay, gameContainer.firstChild);

                const playerList = document.createElement('div');
                players.forEach((player) => {
                    const playerDisplay = document.createElement('p');
                    playerDisplay.textContent = player.username;
                    playerDisplay.dataset.score = player.score;
                    playerList.appendChild(playerDisplay);
                });

                gameContainer.appendChild(playerList);
            });


            socket.on('user-joined', (data) => {
                const {
                    username,
                    roomId
                } = data;
                document.getElementById('room-id').innerText = username;
            });

            socket.emit('join', {
                username,
                gameId
            });
            
            socket.on('chat-message', (data) => {
                displayChatMessage(data.username, data.message);
            });
        });

      function displayChatMessage(username, message) {
        const chatMessage = document.createElement('div');
        chatMessage.classList.add('chat-message');
        chatMessage.innerText = `${username}: ${message}`;
        chatMessages.appendChild(chatMessage);
      }

      function displaySystemMessage(message) {
        const systemMessage = document.createElement('div');
        systemMessage.classList.add('chat-message');
        systemMessage.innerText = message;
        chatMessages.appendChild(systemMessage);
      }

      chatForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const message = messageInput.value.trim();
        if (message !== '') {
          socket.emit('chat-message', { message });
          messageInput.value = '';
        }
      });

        function handleRoundEnd(correct) {
            const guessInput = document.getElementById('guess');
            const submitButton = document.getElementById('submit-guess');
            submitButton.disabled = true;

            if (correct) {
                gameContainer.classList.add('correct-guess');
                gameContainer.innerHTML += `<p>Your guess is correct!</p>`;
                if (currentRound < totalRounds) {
                    setTimeout(startNextRound, 500);
                } else {
                    gameContainer.innerHTML = '<h2>Game Over</h2><p>Thank you for playing!</p>';
                }

                const scoresElement = document.getElementById('scores');
                const players = Array.from(document.querySelectorAll('#player-list p'));
                scoresElement.innerHTML = '';
                players.forEach((player) => {
                    const username = player.textContent;
                    const score = parseInt(player.dataset.score) || 0;
                    const scoreElement = document.createElement('p');
                    scoreElement.textContent = `${username}: ${score}`;
                    scoresElement.appendChild(scoreElement);
                });

                const winner = players.find((player) => {
                    const score = parseInt(player.dataset.score) || 0;
                    return score === totalRounds;
                });
                if (winner) {
                    gameContainer.innerHTML += `<p>${winner.textContent} wins the game!</p>`;
                }
            } else {
                gameContainer.classList.add('incorrect-guess');
                gameContainer.innerHTML += `<p>Incorrect guess. Keep trying!</p>`;
                guessInput.value = '';
                guessInput.focus();

                setTimeout(() => {
                    gameContainer.classList.remove('incorrect-guess');
                }, 500);

                startNextRound();
            }
        }


        function startNextRound() {
            currentRound++;
            const roundCounter = document.getElementById('round-counter');
            roundCounter.textContent = `${currentRound}/${totalRounds}`;

            clearInterval(timerInterval);
            let timer = 0;
            timerDisplay.textContent = `Time: ${timer} seconds`;

            fetch('http://localhost/HomeworkAssignment/API.php')
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        const brandData = data[0];
                        let logoImage = new Image();
                        logoImage.src = `data:image/png;base64, ${brandData.logo}`;

                        gameContainer.classList.remove('correct-guess', 'incorrect-guess');
                        gameContainer.innerHTML = `
                        <h2>Game Started</h2>
                        <h3>Round: <span id="round-counter">${currentRound}/${totalRounds}</span></h3>
                        <h3>Guess the logo</h3>
                        <img src="${logoImage.src}">
                        <input type="text" id="guess">
                        <button id="submit-guess">Submit Guess</button>
                    `;

                        timerDisplay.textContent = `Time: ${timer} seconds`;
                        gameContainer.appendChild(timerDisplay);

                        const guessInput = document.getElementById('guess');
                        const submitButton = document.getElementById('submit-guess');

                        timerInterval = setInterval(() => {
                            timer++;
                            timerDisplay.textContent = `Time: ${timer} seconds`;
                        }, 1000);

                        submitButton.addEventListener('click', () => {
                            const guess = guessInput.value.trim();
                            if (!guess) {
                                alert('Please enter a guess');
                                return;
                            }

                            const brandName = brandData.name.toLowerCase().trim();
                            const guessedBrand = guess.toLowerCase().trim();

                            if (guessedBrand === brandName) {
                                handleRoundEnd(true);
                            } else {
                                gameContainer.classList.add('incorrect-guess');
                                gameContainer.innerHTML += `<p>Incorrect guess. Keep trying!</p>`;
                                guessInput.value = '';
                                guessInput.focus();

                                setTimeout(() => {
                                    gameContainer.classList.remove('incorrect-guess');
                                }, 500);
                            }
                        });

                        guessInput.addEventListener('keydown', (event) => {
                            if (event.key === 'Enter') {
                                submitButton.click();
                            }
                        });

                        guessInput.focus();
                        gameContainer.dataset.brand = JSON.stringify(brandData);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function generateId() {
            const characters = 'abcdefghijklmnopqrstuvwxyz0123456789';
            let gameId = '';

            for (let i = 0; i < 6; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                gameId += characters.charAt(randomIndex);
            }

            return gameId;
        }

        function createGame() {
            gameId = generateId();
            gameIdInput.value = gameId;
            gameIdInput.disabled = false;
            joinButton.disabled = false;
        }

        function joinGame() {
            const username = usernameInput.value;
            if (!username) {
                alert('Please enter a username');
                return;
            }

            if (!gameId) {
                alert('Please generate or enter a Game ID');
                return;
            }

            socket = io();

            socket.on('connect', () => {
                console.log('Connected to the server');
            });

            socket.on('error', (message) => {
                alert(`Error: ${message}`);
                socket.disconnect();
            });

            socket.on('game-start', (data) => {
                const {
                    brand,
                    roomId
                } = data;
                let logoImage = new Image();
                logoImage.src = `data:image/png;base64, ${brand.logo}`;

                gameContainer.innerHTML = `
                <h2>Game Started</h2>
                <h3>Room ID: ${roomId}</h3>
                <h3>Round: <span id="round-counter">${currentRound}/${totalRounds}</span></h3>
                <h3>Guess the logo</h3>
                <img src="${logoImage.src}">
                <input type="text" id="guess">
                <button id="submit-guess">Submit Guess</button>
            `;

                const roundCounter = document.getElementById('round-counter');
                const guessInput = document.getElementById('guess');
                const submitButton = document.getElementById('submit-guess');
                timerDisplay = document.createElement('p');
                gameContainer.appendChild(timerDisplay);

                let timer = 0;
                timerDisplay.textContent = `Time: ${timer} seconds`;

                timerInterval = setInterval(() => {
                    timer++;
                    timerDisplay.textContent = `Time: ${timer} seconds`;
                }, 1000);

                submitButton.addEventListener('click', () => {
                    const guess = guessInput.value.trim();
                    if (!guess) {
                        alert('Please enter a guess');
                        return;
                    }

                    const brandName = brand.name.toLowerCase().trim();
                    const guessedBrand = guess.toLowerCase().trim();

                    if (guessedBrand === brandName) {
                        handleRoundEnd(true);
                    } else {
                        gameContainer.classList.add('incorrect-guess');
                        gameContainer.innerHTML += `<p>Incorrect guess. Keep trying!</p>`;
                        guessInput.value = '';
                        guessInput.focus();
                    }
                });

                guessInput.addEventListener('keydown', (event) => {
                    if (event.key === 'Enter') {
                        submitButton.click();
                    }
                });

                guessInput.focus();
                gameContainer.dataset.brand = JSON.stringify(data.brand);
            });

            socket.on('next-round-ready', () => {
                gameContainer.innerHTML += `<p>Waiting for the next round...</p>`;
                currentRound++;
                if (currentRound <= totalRounds) {
                    setTimeout(startNextRound, 5000);
                } else {
                    gameContainer.innerHTML = '<h2>Game Over</h2><p>Thank you for playing!</p>';
                }

                const roundCounter = document.getElementById('round-counter');
                roundCounter.textContent = `${currentRound}/${totalRounds}`;
            });

            socket.on('players-joined', (data) => {
                const {
                    players,
                    roomId
                } = data;
                document.getElementById('room-id').innerText = roomId;

                const playerCountDisplay = document.createElement('p');
                playerCountDisplay.textContent = `Players ${players.length}/2`;
                gameContainer.insertBefore(playerCountDisplay, gameContainer.firstChild);

                const playerList = document.createElement('div');
                players.forEach((player) => {
                    const playerDisplay = document.createElement('p');
                    playerDisplay.textContent = player.username;
                    playerDisplay.dataset.score = player.score;
                    playerList.appendChild(playerDisplay);
                });

                gameContainer.appendChild(playerList);
            });


            socket.on('user-joined', (data) => {
                const {
                    username,
                    roomId
                } = data;
                document.getElementById('room-id').innerText = username;
            });

            socket.emit('join', {
                username,
                gameId
            });
        }
    </script>
</body>

</html>